<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">
                                        <img src="Images/SiatkiHusarLogo.png" />
                                      </a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Zarejestruj się</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Logowanie</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Start</a></li>
                        <li><a runat="server" href="~/oferta.aspx">Oferta</a></li>
                        <li><a runat="server" href="~/str3.aspx">Warunki sprzedaży</a></li>
                        <li><a runat="server" href="~/str4.aspx">Galeria</a></li>
                        <li><a runat="server" href="~/About.aspx">O firmie</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Kontakt</a></li>
                    </ul>
                </nav>
                        Ścieżka: <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>


            </div>
        </div>
    </header>
    <div id="body">

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Siatki Husar - tel. kom. 506-416-071 - Wrocław
                </p>
            </div>
        </div>
        <br />
                        <asp:Menu ID="Menu1" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="Contact.aspx" Text="Kontakt" Value="Kontakt"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="O firmie" Text="About" Value="About"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="oferta.aspx" Text="Oferta" Value="Oferta"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="str3.aspx" Text="Galeria" Value="Galeria"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="str4.aspx" Text="Warunki sprzedaży" Value="Warunki sprzedaży"></asp:MenuItem>
                            </Items>
        </asp:Menu>
    </footer>
    </form>
</body>
</html>
