<head> 
 <title>model RGBA</title>
    <style>
        :root {
            background-color: lightgray;
        }
        /* selektor typu elementu */
        body {
            width: 80%;
            background-color: #313034;
            color: white;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 3%;
            font-family: Arial;
            border-radius: 10px;
            padding: 50px;
        }


        #styl1 {
            background-color: rgba(60, 155, 40,0.05);
            width: 100px;
            height: 50px;
        }

        #styl2 {
            background-color: rgba(60, 155, 40,0.1);
            width: 125px;
            height: 50px;
        }

        #styl3 {
            background-color: rgba(60, 155, 40,0.2);
            width: 150px;
            height: 50px;
        }

        #styl4 {
            background-color: rgba(60, 155, 40,0.3);
            width: 175px;
            height: 50px;
        }

        #styl5 {
            background-color: rgba(60, 155, 40,0.4);
            width: 200px;
            height: 50px;
        }

        #styl6 {
            background-color: rgba(60, 155, 40,0.5);
            width: 225px;
            height: 50px;
        }

        #styl7 {
            background-color: rgba(60, 155, 40,0.6);
            width: 250px;
            height: 50px;
        }

        #styl8 {
            background-color: rgba(60, 155, 40,0.7);
            width: 275px;
            height: 50px;
        }

        #styl9 {
            background-color: rgba(60, 155, 40,0.8);
            width: 300px;
            height: 50px;
        }

        #styl10 {
            background-color: rgba(60, 155, 40,0.9);
            width: 325px;
            height: 50px;
        }

        #styl11 {
            background-color: rgba(60, 155, 40, 1);
            width: 350px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Demo modelu RGBA</h2>
    </header>
    <div id="styl1">0.05</div>
    <div id="styl2">0.1</div>
    <div id="styl3">0.2</div>
    <div id="styl4">0.3</div>
    <div id="styl5">0.4</div>
    <div id="styl6">0.5</div>
    <div id="styl7">0.6</div>
    <div id="styl8">0.7</div>
    <div id="styl9">0.8</div>
    <div id="styl10">0.9</div>
    <div id="styl11">1.0</div>
    <br />
    <br />
