<html>
<head>
</head>
<body>

<style>
.kontener {
	padding: 2cm;
	background-color: yellow;
	top: 150px;
	margin: 30px;
	position: absolute;
}

.wewnetrzny {
	position: relative;
	margin-left: 45px;
	padding: 20px;
	background-color: gray;
	width: 50%;

}

.ustalone {
	background-color: green;
	position: fixed;
	top: 100px;
	left: 100px;
}

#text1 {
	position: absolute;
	top: 500px;
	left: 20px;
	background-color: violet;
	width: 200px;
}

.zewnetrzny {
	postion: relative;
	top: 60px;
	left: 180px;
	background-color: red;
	width: 120px;
}


        div.rozmiar{
            font-size:x-large;
        }

        /* czerwony */
        div.kolor1 {
            color: hsl(0,100%,50%);
        }
        /* czarny, tło białe */
        div.kolor2 {
            color: hsl(0,100%,0%);
            background-color: hsl(0,100%,100%);
        }
        /* biały */
        div.kolor3 {
            color: hsl(0,100%,100%);
        }

        div.kolor4 {
            color: hsl(120,100%,50%);
        }

        div.kolor5 {
            color: hsl(240,100%,50%);
        }

</style>

Pozycjowanie wzgledne
	<div class="kontener">
		Względem tego kontenera bedzie ustawiony drugi wewnętrzny kontener.
		<div class="wewnetrzny"> 
		Jest to kontener wewnetrzny, ma on pozycjonowanie wzgledem innego kontenera. <br />
		Pozycjonowanie absolut<br />
		Elementy z position:absolute. Możemy przesunąć element w dowolnym kierunku od miejsca położenia w kontenerze. Kontenerem są elementy z position relative, absolute, fixed. Gdy niema takiego elementu nadrzędnego to wybiera go przeglądarka. Może to być body ale nie musi.
		Możliwości przesunięcia to top, bottom, left, right. Elementy pozycjonowane w ten sposób nie zajmują miejsca w dokumencie. Możemy więc przenieść element poza widzialny obszar w przeglądarce.
		
		</div>
	</div>
	
<span class="ustalone"> Jest to pozycjonowanie ustalone. </span>

<p id="text1">
	Pozycjonowanie relative<br />
		Elementy z position:relative. Możemy przesunąć element w dowolnym kierunku od miejsca w którym by się znalazł domyślnie.
		Możliwości przesunięcia to top, bottom, left, right. Jeśli przesuniemy element nadając mu top:10px to element przesunie się o 10px w dół. Zajmuje on miejsce tam gdzie powinien być domyślnie wyświetlany a pokazywany jest w innym miejscu. Można nadawać też wartości ujemne.Tak pozycjonowany element staje się kontenerem dla wszystkich innych, które są absolutnie w nim pozycjonowane.
</p>

		<div class="zewnetrzny"> 
			Kontener zewnetrzny.
		</div>
</body>
</html>
