<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="AMdr" />
	<title>ZAAWANSOWANE PROGRAMOWANIE WWW</title>
	<link rel="shortcut icon" href="ikony/zeszyt.ico" />
	<link href="style/styl1.css" rel="stylesheet" type="text/css" />
	<script src="skrypty/nasluch.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- zdefiniować styl elementów na str. 4-->
	<style>
		.parstr4 {
			color: magenta;
		}
		
		.ladnyNapis
		{
			background-color: yellow;
			width: 250px;
		}
	</style>
	<script>
	$(document).ready(function(){

		$('.tg').click(function(){
			$('.tg').html(function(){
				return '<p class="ladnyNapis"> Znikajaca tabela. </p>';
			});
		});
	});
	</script>
</head>
<body>
	<!--organizacja strony-->
	<!--nagłówek-->
	<header id="naglowek">
		<p>
			Podstawy JQuery
			<a href="str1.html"><b>strona 1</b></a> |
			<a href="str2.html"><b>strona 2</b></a> |
			<a href="str3.html"><b>strona 3</b></a> |
			<a href="str4.html"><b>strona 4</b></a> |
			<a href="str5.html"><b>strona 5</b></a> |
			<a href="str6.html"><b>strona 6</b></a> |
		</p>
	</header>
	<!-- nawigacja -->
	<nav id="nawigacja">
		<div id="lewy">
			<a href="str3.html" title="strona 3">&lt;&lt;</a>
		</div>
		<div id="srodek">
			<a href="index.html" title="strona główna">strona główna</a>
		</div>
		<div id="prawy">
			<a href="str5.html" title="strona 5">&gt;&gt;</a>
		</div>
		<div class="clear"></div>
	</nav>
	<!-- zasadnicza zawartość-->
	<section>
		<header><h2>Str. 4. Przyklad ze zmiana zawartosci - uaktualnianie elementow. </h2></header>
		<p>
		Prosze kliknac na tabele.
		</p>
		<article id="zawartosc">
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
				.tg .tg-yw4l{vertical-align:top}
			</style>
				<table class="tg">
				  <tr>
					<th class="tg-yw4l"></th>
					<th class="tg-yw4l"></th>
					<th class="tg-yw4l"></th>
				  </tr>
				  <tr>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l"></td>
				  </tr>
				  <tr>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l"></td>
					<td class="tg-yw4l"></td>
				  </tr>
				</table>
		</article>
		<article>
		
		</article>
	</section>

	<!--stopka-->
	<footer id="stopka">
		<aside class="st-box-left">
			Data i czas: <span id="clock"></span>
			<br />
			Aktualizacja: <span id="modyf"></span>
		</aside>
		<aside class="st-box-right">
			<!-- walidatory -->
			<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
			</a>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="ikony/html5.png" alt="Poprawny HTML5" />
			</a>
		</aside>
		<div class="clear"></div>
	</footer>
</body>
</html>