<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8" />
<script type="text/javascript" src="../webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="../webjars/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{../js/maindept.js}" src="../../static/js/maindept.js"></script>
<link rel="stylesheet" href="../webjars/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
</head>
<body>

	<div class="container2">
	<button class="btn btn-success nBtn">New</button>
		<div class="card">
			<div class="card-block">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Address</th>
						<th>mainPhone</th>
						<th>mainMail</th>
						<th>mainWWW</th>
						<th>description</th>
					</tr>
				</thead> 
				<tbody>
					<tr th:each="department :${data.content}">
					<td th:text="${department.id}"></td>
					<td th:text="${department.name}"></td>
					<td th:text="${department.address}"></td>
					<td th:text="${department.mainPhone}"></td>
					<td th:text="${department.mainMail}"></td>
					<td th:text="${department.mainWWW}"></td>
					<td th:text="${department.description}"></td>
					<td> <a th:href="@{deletedept/(id=${department.id})}" class="btn btn-danger delDeptBtn">Delete</a> </td>
					<td> <a th:href="@{/dept/findOnedept/(id=${department.id})}" class="btn btn-primary eDeptBtn">Edit</a> </td>
					</tr>
				</tbody>
			</table>
			<hr />
			<ul class="nav nav-pills">
				<li class="nav-item" th:each="i :${#numbers.sequence(0,data.totalPages-1)}">
				<a th:href="@{/dept/(page=${i})}" th:text="${i}" class="nav-link"
				th:classappend="${currentPage}==${i}?'active':''"></a>
				</li>
			</ul>
			</div>
		</div>
		
			<div class="myForm">
			<form th:action="@{/dept/savedept}" method="post">
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Update or create</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
					
							<div class="form-group">
								<label for="id" class="col-form-label">ID:</label>
								<input type="text" class="form-control" id="id" name="id" value="" />
							</div>
							<div class="form-group">
								<label for="name" class="col-form-label">Name:</label>
								<input type="text" class="form-control" id="name" name="name" value="" />
							</div>
							
							<div class="form-group">
								<label for="name" class="col-form-label">Address:</label>
								<input type="text" class="form-control" id="address" name="address" value="" />
							</div>
							<div class="form-group">
								<label for="name" class="col-form-label">mainPhone:</label>
								<input type="text" class="form-control" id="mainPhone" name="mainPhone" value="" />
							</div>
							<div class="form-group">
								<label for="name" class="col-form-label">mainMail:</label>
								<input type="text" class="form-control" id="mainMail" name="mainMail" value="" />
							</div>
							<div class="form-group">
								<label for="name" class="col-form-label">mainWWW:</label>
								<input type="text" class="form-control" id="mainWWW" name="mainWWW" value="" />
							</div>
							<div class="form-group">
								<label for="name" class="col-form-label">description:</label>
								<input type="text" class="form-control" id="description" name="description" value="" />
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<input type="submit" class="btn btn-primary" value="Save" />
						</div>
						</div>
					</div>
					</div>
					
					</form>
			</div>
			
<div class="modal fade" id="myModaldept" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="alert alert-danger"> 
        	Are you sure you want to delete?
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="" type="button" class="btn btn-danger" id="delRef">Delete</a>
      </div>
    </div>
  </div>
</div>
	</div>
		<a href="/" class="btn btn-success eBtn">powrot do menu</a>
</body>
</html>